<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/linear"
        android:title="@string/_8_bit_linear_grayscale"/>
    <item android:id="@+id/log1_5"
        android:title="@string/_8_bit_log_1_5f_grayscale"/>
    <item android:id="@+id/log1_75"
        android:title="@string/_8_bit_log_1_75f_grayscale"/>
    <item android:id="@+id/log2_0"
        android:title="@string/_8_bit_log_2_0f_grayscale"/>
    <item android:id="@+id/log3_0"
        android:title="@string/_8_bit_log_3_0f_grayscale"/>
</menu>